<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>信游娱乐</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/png" href="ico.v2.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="update/browser.js"></script>
  <style>
    html,body {margin: 0; background-color: #efefef;}
    h1 {text-align: center; position: absolute; top: 50%; left: 0; right: 0; transform: translateY(-50%);}
    h1 a { font-size: 16px; background: orange; display: inline-block; margin: 0 auto; padding: 10px 100px; color: #fff; text-decoration: none;border-radius: 10px;}
    h1 a:hover {
      background: #ff5429;
    }
    h1 a:active {
      background: #f2790e;
    }
    .notsafari {font-size: 14px; position: relative;top: 0; right: 0; padding: 20px; background-color: rgba(0,0,0,.6); color: #fff; text-align: right;}
    .dot {display: inline-block; height: 20px; padding: 0 10px; font-size: 30px;line-height: 2px; color: #fff; background: rgba(0, 0, 0, .3);border-radius: 5px; }
  </style>
</head>
<body>
  <div class="notsafari" id="notsafari" style="display:none">
    右上角点击 <span class="dot">...</span>，在safari中打开
  </div>
  <h1><a href="itms-services://?action=download-manifest&url=https://www.dsn888.net/manifest.plist">下载安装</a>  </h1>
  <script>
    if (window.userPlatInfo.IOS && window.userPlatInfo.browser !== 'safari')  {document.getELementById('notsafari').style.display = ""}
  </script>
</body>
</html>