1: 登录的时候，如果网络问题导致登录问候语出不来的时候，不要屏蔽输入框输入  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!done
2：充值手续费以%比显示。  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!done
4：已登录状态，刷新无法自动登录  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!done
7：个人：BG转账记录加载全屏闪烁，需调整。  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!done

3：底部图标修改下，不要和V6完全都一样了，可以 加一些银行图标，比如支付宝，微信，等，参考https://sincaigo.com/xzfw/index.html   
5：个人信息：用户类别显示错误。（具体没有个显示内容） 内容需要重新制定。
6：奖金详情页，title和内容显示调整（太散乱） =================================== 后端已经调整只展示类型


8：团队：用户列表，查询条件：用户名，返点级别，注册方式，排序（返点级别，账户余额，注册时间，登录时间，日工资）
   显示项目：用户名，团队总数，主账户余额，特殊余额，返点级别，注册时间（日期，时间隐藏，移动出发显示），最后登录时间（日期，时间隐藏，移动出发显示），代充，注册方式，日工资，操作
   操作项目：充值，调点，开户额，团队余额，工资（可以参考V6做一个按钮，然后弹出包含所有操作）
   取消设置日工资菜单，整合到用户列表
    // "element-ui": "^1.2.9",
    // "element-ui": "^1.0.0-rc.8",




   
 
9：推广设置，地址和二维码对应显示，地址缩显

10： 投注列表： 
          搜索项目调整为，投注时间，默认当天00点到凌晨00点，游戏，奖期（输入），状态，用户，注单编号
    显示项目调整为：注单编号（不再生产连接到详情），用户，投注时间，游戏，玩法，期号，总金额，奖金，状态，操作（详情，详情里再增加打印按钮）。


     追号列表：
          搜索项目调整为：追号时间（默认当天00点到凌晨00点），游戏，奖期（输入），用户，追号编号
    显示项目调整为：追号编号，用户，追号时间，游戏，玩法，开始期号，总期数，完成期数，模式，总金额，状态，操作（详情，编号不再生成连接）
    显示追号详情为弹出页，现在为当前框弹出，无法返回。
     


     我的奖池号：
          搜索项目：参与时间，状态，奖池期号
    显示项目：用户，参与时间，注单编号，奖池期号，参与金额，奖金，奖池开奖号，状态。




     今日报表（调整为实时报表）
          搜索项目：用户名，范围，排序（投注总额，盈亏金额，工资总额，返点级别）
    显示项目：用户名，返点级别，充值总额，提款总额，投注总额，返点总额，派奖总额，活动，工资，盈亏，其他盈亏，总结算

     盈亏报表列表（调整为历史报表）
          搜索项目：时间（默认显示为当前分红周期的第一天到前一天）：用户名，范围，排序（投注总额，盈亏金额，工资总额，返点级别）
    显示项目：用户名，返点级别，充值总额，提款总额，投注总额，返点总额，派奖总额，活动，工资，盈亏，其他盈亏，总结算。操作（明细）

     帐变列表：
          搜索项目：类型，时间（默认为当天），资金，用户名，编号查询，游戏
            自身快捷查询：充值，提款，投注，追号，奖金，返点，工资，转账
          显示项目：账变编号，用户名，时间，类型，游戏，期号，收入，支出，主余额，特余额，优惠券，备注


     我的日工资详情（改为工资报表）
           搜索项目：时间范围，用户名
     显示项目：用户名，日期，团队销量，有效销量，活跃用户，工资标准，下级工资总额，本人工资，操作（详情）

     分红列表（调整为分红报表）
           我的分红
              搜索项目：发放日期，状态。
        显示项目：分红期号，总销量，总盈亏，是否累计，活跃人数，分红比例，应收分红，状态，操作（接受）
     下级分红
        搜索项目：发放日期，状态，用户名
        显示项目：用户名，分红期号，总销量，总盈亏，是否累计，活跃人数，分红比例，应发分红，状态，操作（发放）

    
10：菜单整理：
    个人：（个人信息，安全中心，奖金详情，充值中心，提现中心，我的钱包（暂时可以不要），转账记录，我的银行卡）
         BG转账记录改为转账记录，可以显示多个平台转账，不是仅仅支持BG转账，可以参考V6
    团队：（团队列表，增加用户，推广设置，契约设置，团队统计，团队分析）
         取消契约详情菜单。
   分红列表移动至报表下，更名为分红报表，契约列表更名为契约设置。
   团队数据统计，更名为团队统计，页面展示更报表化
    团队图表分析，更名为团队分析，

    报表：（投注记录，追号记录，奖池记录，其他游戏，账变明细，实时报表，历史报表，分红报表，工资报表）
         投注记录列表，更名为投注记录
   追号记录列表，更名为追号记录
         我的奖池号，更名为奖池记录

   取消走势图菜单   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!done

   把BG所有记录和VR以及其他所有三方的投注记录整合到一个菜单为 其他游戏
   今日报表列表改为实时报表，调整为显示当日实时报表记录
   盈亏报表列表改为历史报表，调整为显示至最长显示三个月的历史数据，不包含当天，默认显示为当前分红周期的第一天到当日的前一天数据。
   账变列表改为 账变明细，并且顺序调整到实时报表前面
   我的日工资详情，更改为 工资报表（需要显示本人工资以及下级工资情况）
    ============================================================================================================================




