编号id  名称


1     首页
2     游戏
3     个人中心
4     团队管理
5     报表统计
6     优惠活动
7     帮助中心

     游戏
8       30秒时时彩
9       尊皇时时彩
10      广东时时彩
11      重庆时时彩
12      新疆时时彩
13      江西时时彩
14      广东时时乐
15      广东11选5
16      新疆11选5
17      北京快乐8
18      北京PK10
19      快三


    个人中心
20      个人信息
21      显示信息
22      修改登录密码
23      修改资金密码
24      修改昵称
25      绑定/解绑邮箱
26      绑定/解绑手机
27      设置身份验证
28      设置安全问题
29      显示信息
30      充值申请
31      充值记录
32      提现申请
33      提现记录
34      银行卡列表
35      绑定银行卡
36      解绑银行卡
37      锁定银行卡


      团队管理
38      用户列表
39      充值
40      调点
41      开启额
42      增加用户
43      推广设置
44      我的契约
45      我的分红
46      下级契约列表
47      团队数据统计
48      团队图表分析


    报表统计
49      投注记录列表
50      投注记录详情
51      发起跟单
52      投注撤单
53      追号记录列表
54      追号记录详情
55      追号撤单
56      跟单记录
57      今日报表列表
58      盈亏报表列表
59      明细
