1. 总体计划按原计划进行
2. 11月上旬计划：
  [april] 
  1. 整理出时时彩五星、四星、前三、后三等玩法的注数计算公式
  2. wap版登录页
  [joey]
  1. 搭建电脑版框架，页面渲染为Vue, UI为饿了么Element
  2. 时时彩游戏demo

2. 11月下旬计划：
  [april] 
  1. 大厅
  [joey]
  1. 时时彩游戏demo


/**
 * 排列
 * @param n
 * @param m
 * @returns {Number}
 */
function permutationChoice(n , m ){
  if(n < m){
    return 0;
  }
  return factorial(n) / factorial(n-m); 
}

/**
 * 组合
 * @param n
 * @param m
 * @returns {Number}
 */
function combineChoice(n,m){
  return  permutationChoice(n,m) / factorial(m);
}

function factorial(n){
  if(n == 0){
    return 1;
  }
  return n * factorial(n-1);
}



