1. 总体计划按原计划进行
2. 11月上旬计划：
  [april] 
  1. 整理出时时彩五星、四星、前三、后三等玩法的注数计算公式
  2. wap版登录页
  [joey]
  1. 搭建电脑版框架，页面渲染为Vue, UI为饿了么Element
  2. 时时彩游戏demo

2. 11月下旬计划：
  [april] 
  1. 大厅
  [joey]
  1. 时时彩游戏demo


/**
 * 排列
 * @param n
 * @param m
 * @returns {Number}
 */
function permutationChoice(n , m ){
  if(n < m){
    return 0;
  }
  return factorial(n) / factorial(n-m); 
}

/**
 * 组合
 * @param n
 * @param m
 * @returns {Number}
 */
function combineChoice(n,m){
  return  permutationChoice(n,m) / factorial(m);
}

function factorial(n){
  if(n == 0){
    return 1;
  }
  return n * factorial(n-1);
}

===============2016/11/12=======================周总结======
pc 端
  1. 搭建电脑版框架，页面渲染为Vue, UI为饿了么Element
    : 实现窗口的基本功能（多窗口、多窗口切换、放大、缩小、收藏、最大化、最小化、url识别）

  2. 时时彩游戏demo完成情况：
    ：开奖区
    ：玩法组
    ：选号区

mobile 端
  1. 登录模块
    ：登录
    ：找回密码
    ：密码重置
    ：成功失败

===============2016/11/30=============================
pc 端
  1. 实现第一个游戏[计划]
    :完整的时时彩
  2. 登录模块
      :试玩
      :忘记密码
  3. 大厅

mobile 端
  1. 登录模块[计划]
    ：登录
    ：找回密码
    ：密码重置
    ：成功失败
  2. 实现第一个游戏[计划]
  3. 大厅[计划]
  
  
  

