<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>畅博游戏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" type="image/png" href="dsicon.png">
  <style type="text/css">
    .ds-button.primary:not(.disabled):hover {
      background-color: #2aadff;
    }
    .ds-button.primary:not(.disabled):active {
      background-color: #038adf;
    }
    a {
      text-decoration: none;
      color: #666;
    }
    .ds-button.primary {
      background-color: #1a9ff3;
    }
    .ds-button {
    display: inline-block;
    padding: 0 0.22rem;
    line-height: 0.3rem;
    text-align: center;
    color: #fff;
    font-size: 0.14rem;
    border: 0;
    border-radius: 0.05rem;
    box-shadow: 0.02rem 0.02rem 0.02rem rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: border-box;
    vertical-align: middle;
    }
   .logo {
    text-align: center;
   }
   .logo .icon-list {
      display: inline-block;
      width: 1.8rem;
      height: 0.68rem;
    }
    .ds-icon-logo {
      background: url(img/logo.png) center center no-repeat;
    }
    .login[data-v-42a04444] {
      top: 0;
      bottom: 0;
      z-index: 1;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    }
    .login .logo[data-v-42a04444] {
      margin-top: 0.85rem;
    }
    .login .part[data-v-42a04444] {
      margin: 0 auto;
      margin-bottom: 0.3rem;
    }
    .login .login-form[data-v-42a04444],
    .login .try-form[data-v-42a04444] {
      max-width: 3.5rem;
      min-width: 3.5rem;
    }
    .login .forget-form[data-v-42a04444] {
      max-width: 6rem;
      min-width: 6rem;
    }
    @media screen and (max-height: 800px) {
    .login .all-rights[data-v-42a04444] {
        position: relative;
    }
    }
    html{
      height: 100%;
      width: 100%;
      font-size: 100px;
      overflow: hidden;
      min-height: 600px;
      min-width: 800px;
      font-family: Arial, Helvetica, sans-serif, "Microsoft YaHei";
    }
    body {
      height: 100%;
      width: 100%;
      font-size: 0.14rem;
      color: #666;
      margin: 0;
      background: url(img/bg.jpg) center center no-repeat;
      background-size: cover;
    }
    .all-rights {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0.44rem;
      line-height: 0.44rem;
      margin: 0;
      margin-top: 0.44rem;
      text-align: center;
      color: #9897b2;
      font-size: 0.12rem;
    }
  </style>
  <style type="text/css">
   .login .part[data-v-42a04444] {
        margin: 0 auto;
        margin-bottom: .3rem;
    }
  .forbidden.part[data-v-552cd2fb] {
        width: 6rem;
        height: 6rem;
        padding-left: 7rem;
        margin-top: .8rem;
        color: #fff;
        background: url(img/deny.png) 2.5rem .25rem no-repeat;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    }
   
    .forbidden.part h1[data-v-552cd2fb] {
        font-size: .36rem;
        margin: .2rem 0;
        font-weight: 400;
    }
  </style>
</head>
<body>
  <div data-v-42a04444="" class="login scroll-content page" pages="" prehref="/" menus="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]" loop="loop" max-pages="10"><dl class="logo" data-v-42a04444=""><dd class="icon-list ds-icon-logo"></dd></dl>
  <div data-v-552cd2fb="" class="forbidden part" data-v-42a04444=""><h1 data-v-552cd2fb="">Access Deny</h1><h1 data-v-552cd2fb="">访问受限制</h1><p data-v-552cd2fb="" style="margin-top: 0.7rem;">Dear customer<br data-v-552cd2fb="">due to your regional restrictions on the page, you can not open your page<br data-v-552cd2fb="">very sorry for the inconvenience</p><p data-v-552cd2fb="">尊敬的客户<br data-v-552cd2fb="">由于您的地区限制，此网页无法打开，非常抱歉给您带来的不便！</p></div>

  <h5 class="all-rights" data-v-42a04444="">版权所有 COPYRIGHT © 2015 畅博娱乐 ALL RIGHTS RESERVED</h5></div>
</body>
</html>