@import '../var.stylus'

.modal
    position absolute
    top 0
    bottom 0
    left 0
    right 0
    text-align center
    z-index 9999

    .mask
      position absolute
      left 0
      top 0
      width 100%
      height 100%
      opacity .5
      background #000
      z-index 9998
    .box-wrapper
      position absolute
      top 0
      bottom 0
      left 0
      right 0
      text-align center
      z-index 9999
      &:after
        content ''
        height 100%
        width 0
        vertical-align middle
        display inline-block
      
    .box
      position relative
      text-align left
      display inline-block
      vertical-align middle
      background-color #fff
      font-size .12rem
      width 4.5rem
      radius()
      .tool-bar
        .el-button-group
          float right

        .el-icon-close
          padding .05rem .1rem
          font-size .18rem
          color LIGHT
          &:hover
            color #fff
            background-color DANGER-HOVER
          &:active
            color #fff
            background-color DANGER-ACTIVE
      
    