html,
body
    width 100%
    overflow hidden;
    min-width 100% !important
html [data-ng-app="custom-service"]
    #facebox
        left: 3px !important
        td
            padding 5px 1.5px
    .custom-service-box
        top auto
        left auto
        right 5px;
        bottom 5px
    .dialog-container.stranger
        .newtools,
        & + .custom-service-box 
            display: block !important
        left: 0;
        right: 0
        top: 0
        bottom: 0;
        width: 100%;
        height: 100%
        .center
        .center .right
            width 100%;
            left: 0;
            right: 0
            top: 0
            bottom: 0;
        .center .right .input-area .message-textarea-box 
            left: 0;
            right: 0;
            width: 100%;
        .center .right .input-area .emotion-box
            right 60px
            left auto
        
        .center .right .message-box
            position absolute
            left: 0;
            right: 0
            top: 0
            bottom: 45px;
            height: auto;
        
       
        
        
        
    
  