#app.classic .dialog-page.game-page .game-content,
// #app.classic .dialog-page.game-page .inner-bar,
#app.classic .dialog-page.game-page .game-info,
#app.classic .dialog-page.game-page
  min-width 10.8rem !important

#app.v2 > .trend-chart-page
  top 0
  background-color #ededed

#app.night.v2 .dialog-page .game-selection .title span
  background none



#app.classic.night.v2
   .game-info.new-game-info
      box-shadow none !important

#app.classic.v2.cb.game
  .content-width
    width 10.8rem
    left 2%

// 设置游戏界面整页滚动
#app.classic.v2.cb.game
  .dialog-container
    position relative
    top 0 !important
    overflow visible !important
    .game-page
      bottom: auto !important;
    .game-content.scroll-content
      position relative

@import './var.stylus'
H = 1.04rem
// html
  // font-size 90px !important
#app.classic.v2 .new-home
  .dialog-container
    background-color #ededed
    position fixed
    top H
    left 0.5*H
    right 0.8*H
    bottom H !important
    @media screen and (max-height: 900px)
      top .3rem
      bottom .3rem !important
    .dialog-page
      radius(0)
      top 0 !important
      shadow(none)



#app.classic.v2 .righter
  transform translateY(-50%)
  .ds-icon-classic
    display none
#app.classic.v2 .lefter
  top 1.05rem
  z-index 1900
  .el-menu
    padding-left .1rem
    padding-right .1rem
#app.classic.v2.game .lefter
  background-color rgba(255,255,255, .3)
#app.classic.v2:not(.game) .lefter
  // @media(max-width: 1190px)
    // display block
  top H
  left 0.5*H
  right 0.5*H
  bottom H !important
  left 0.5*H
  color #666
  background-color #d0d0d0
  @media screen and (max-height: 900px)
    top .3rem
    bottom .3rem !important
  .el-menu
    padding-left 0
    padding-right 0
  // el-menu
  .el-menu
    radius(0)
    // margin .1rem 0
    background-color rgba(0,0,0,0)
    // color #9da4cb
    .el-submenu__title
      height .34rem
      line-height .34rem
      color #333
      background-color #e5e5e5
      &:hover
        background-color #e5e5e5
    .el-menu-item
      color #333
      height .3rem
      line-height .3rem
      padding-left .45rem !important
      &:before
        // content ''
        display inline-block
        width 5px
        height 5px
        radius(50%)
        background-color #9da4cb
        vertical-align middle
        margin 0 .08rem
      &:hover
        color BLUE
        background-color #fff
      &.is-active:not(.notis-active)
        // color BLUE
        // background-color rgba(0, 0, 0, 0)
        color #fff
        background-color BLUE
        &:before
          background-color BLUE

    .el-menu-item-group
      ul
        margin 0 0 0  0
      
        // background-color rgba(0, 0, 0, .3)

    .el-submenu
      &:first-child
        margin-top 0
      margin .02rem 0
      &.is-opened
        .el-submenu__title
          // color #fff
          // background-color rgba(255, 255, 255, .08)
          font-weight bold

  .el-submenu .el-menu
    margin .05rem 0 0 0
    background-color rgba(0,0,0,0)

  .el-menu-item-group__title
    display none
    // &:before
    //   content ''
    //   display inline-block
    //   width 2px
    //   height 20px
    //   background-color #9da4cb
    //   vertical-align middle
    //   margin 0 .08rem

  // icons
  .ds-gm-icon-logo
    background url(../DSM/src/assets/logo.png) center .3rem no-repeat
  .ds-icon-me-menu
    display inline-block
    width .26rem
    height .26rem
    vertical-align middle
    margin -.03rem .02rem 0 0
    shadow(none)
    background url(../DSM/src/assets/2.png) center no-repeat
    background-size .2rem .2rem
    
  .ds-icon-cash-menu
    display inline-block
    width .26rem
    height .26rem
    vertical-align middle
    margin -.03rem .02rem 0 0
    shadow(none)
    background url(../DSM/src/assets/1.png) center no-repeat
    background-size .2rem .2rem
    
  .ds-icon-agent-menu
    display inline-block
    width .26rem
    height .26rem
    vertical-align middle
    margin -.03rem .02rem 0 0
    shadow(none)
    background url(../DSM/src/assets/3.png) center no-repeat
    background-size .2rem .2rem
    
  .ds-icon-gift-menu
    display inline-block
    width .26rem
    height .26rem
    vertical-align middle
    margin -.03rem .02rem 0 0
    shadow(none)
    background url(../DSM/src/assets/4.png) center no-repeat
    background-size .2rem .2rem
    
  .ds-icon-help-menu
    display inline-block
    width .26rem
    height .26rem
    vertical-align middle
    margin -.03rem .02rem 0 0
    shadow(none)
    background url(../DSM/src/assets/5.png) center no-repeat
    background-size .2rem .2rem

#app.classic.v2:not(.game) .new-home
  .dialog-container
    shadow(0 0 1rem 1rem rgba(0,0,0,.5))
    .dialog-page
      width auto !important
      right 0 !important
      top 0 !important
      left 1.8rem !important
      bottom 0 !important
      transform none
      @media(max-width: 1190px)
        left 0 !important
      & > .tool-bar
        display block
        .el-button-group>*:not(.close)
          display none
      &:not(.trend-chart-page)>.scroll-content:not(.followDetail-page-content):not(.safe-detail-info)
        top .4rem !important

#app.classic.v2.game .new-home
  .dialog-container
    top H
    left 0
    right 0
    bottom PW !important
    background none
    .dialog-page
      background none !important
      .game-content
        padding-bottom PW
        background none
        shadow(none)
        .inner-bar
          margin-top 0 !important
        .game-recent-order
          margin-top .1rem
        &>*:not(.new-game-info):not(.modal)
          radius(0)
          background #e9e9e9
        .order-list .el-table
        .follow-list .el-table
          padding-bottom .1rem
          margin-bottom .1rem
        // .new-game-info

        // &:after
        //   z-index -1
        //   content ''
        //   position absolute
        //   top 1.45rem
        //   left 0
        //   right 0
        //   bottom 0
        //   background #ededed

  & > .ad
  & > .our-game
  & > .new-footer
    display none

#app.classic.v2.game.night .new-home .game-content
  &>*:not(.new-game-info):not(.modal):not(.lucky-numbers)
    background #333 !important

body.classic.v2.night .footer-popover
    background-color rgba(200, 200, 200, 1)
#app.classic.v2:not(.game).night .lefter
  .el-menu
    background-color #666
    .el-submenu__title
      background-color #444
      color #ccc
    .el-menu-item
      color #ccc
      &:hover
      &.is-active
        // color BLUE
        // background-color rgba(0, 0, 0, 0)
        color #fff
        background-color BLUE




body
  .popover-luckynumber
    display none
  .game-side-buttons
    display block !important
  .new-game-info
    .game-luck-number-history-box
      position absolute
      // top .22rem
      top 0
      right 0
      padding 0
      // width 2.8rem
      width 3rem
      // height .85rem
      height 1.1rem
      overflow hidden
      padding-left .1rem
      box-sizing border-box
      z-index 2000
      .game-luck-number-history
        overflow hidden
      &.expand
        height 4.4rem
        background #343d46 !important
        overflow auto
        // width 3rem
        // right -.2rem
        .game-luck-number-history
          overflow auto
        
        

      .lucky-numbers
        padding 0
        background none !important

      .NPER
        font-size .1rem
        vertical-align middle
      .lucky-numbers

        & > .left
          position relative
          top -.1rem
          min-width 2rem
          line-height .1rem
          height .26rem
        &:not(.game-K3)
          & > .left
            top 0
            height .17rem
            line-height .17rem
        &.game-KL8
          & > .left
            line-height 1
            height auto            

        // &.long
        //   & > .left

        //     min-width 2.6rem
        //     line-height .16rem
        //     height .35rem

        &.game-K3
          .dice
            transform perspective(100px) translateZ(-100px)
            &:nth-child(2)
            &:nth-child(3)
            &:nth-child(4)
              margin-left -.15rem

              // margin-left -.1rem

            // margin-top .10rem
          // .the-number
          .side
            background #fff !important

        &:not(.game-K3)
          .the-number
          .number
            width: 0.1rem;
            height: 0.14rem;
            line-height: 0.14rem;
            font-size: .12rem
            vertical-align middle
            top 0
          .number
            color GOLD
            background: none !important
            // border 1px solid #ccc



  .game-content > .lucky-numbers
    position absolute
    top .5rem
    left 3.4rem
    line-height .3rem
    z-index 1
    background none !important
    & > .left
      width 3.5rem
      min-width 3rem
      & > span > span > div
        width 3.5rem
    .NPER
    .qi
    & > .right
    .timeout
      display none
    &.game-K3
      .number
        transform perspective(100px) translateZ(25px)
        margin-top .10rem
        &:not(:nth-child(3))
          margin-left .20rem
      // .the-number
      .side
        background #fff !important

    &.long
      &.game-PK10 .left > span > span > div
        width 2rem
      .number
        margin-top .05rem
        background-color #ff7e00
        width: 0.3rem;
        height: 0.3rem;
        line-height: 0.3rem;

      .the-number
        // margin-top .08rem
        width: 0.30rem;
        height: 0.30rem;
        line-height: 0.30rem;
        font-size: .18rem
        background-color #ff7e00
      &.doublelong
        .number
        .the-number
          width .25rem
          height .25rem
          line-height .25rem !important

    &:not(.long):not(.game-K3)
      .number
      .the-number
        background-color #ff7e00
        width: 0.60rem;
        height: 0.60rem;
        line-height: 0.60rem;
        font-size: .3rem

    // display none
  .game-info
    &.new-game-info
      background-size 1rem
      // padding-bottom PW
      margin-bottom .1rem
      display block !important
      background-color rgba(0,0,0, 0)
      box-shadow 3.65rem 0 rgba(137, 137, 137, .5) inset, -3rem 0 rgba(137, 137, 137, .5) inset
      .game-luck-number-history .NPER
        color #ccc
        letter-spacing 3px
      &>.el-col-24
        &>:nth-child(1)
          &>:nth-child(3)
          &>:nth-child(4)
            &:after
              content ':'
              position absolute
              left 100%
              top 0
              bottom 0

          &>:nth-child(3)
          &>:nth-child(4)
          &>:nth-child(5)
            position relative
            left -.1rem
            background-color rgba(0,0,0,0) !important
            color GOLD !important

        &>:nth-child(2)
          padding-left .7rem !important

        &:after
          position absolute
          z-index -1
          content ''
          left 3.8rem
          right 3.15rem
          top 0
          bottom 0
          background-color rgba(137,137,137, .5)

  .game-page .game-content>.lucky-numbers
    left 3.85rem
    &.game-PK10
    &.game-HC6
      top .4rem
    &:not(.game-K3)
      .qi~.number
          background-color #fff !important
        .the-number
          color #666 !important
          background-color #fff !important
          
  .game-page .game-side-buttons
    top -.25rem
    &>.ds-button:not(.recent-codes)
      background rgba(255, 255, 255, .3)
      &:hover
        background rgba(255, 255, 255, .1) !important
    .recent-codes
      background rgba(255, 255, 255, .3)
      &:hover
        background rgba(255, 255, 255, .1) !important
    &>.recent-codes
      background none !important
      box-shadow none !important
      &:hover
        background none !important
        box-shadow none !important



  .trend-chart-page .game-info
    display block
  
.ds-button
  &.btn-item
    border 1px solid #c4c4c4
    color #1f2d3d
    text-shadow none
    box-sizing border-box
    height 0.3rem
  &.btn-item:focus,
  &.btn-item:hover
    border solid 1px #f37e0c
    color #666
  &.btn-item.selected
    background-image linear-gradient(0deg, #fff3e9 0%, #fffaf6 100%), linear-gradient(#f37e0c, #f37e0c)
    border solid 1px #f37e0c
  &.btn-item
    border-radius 0.03rem
    

.my-el {
  .el-button:focus,
  .el-button:hover {
    border: solid 1px #f37e0c;
    color: #666;
  }
  .el-button.selected {
    background-image: linear-gradient(0deg, #fff3e9 0%, #fffaf6 100%),
      linear-gradient(#f37e0c, #f37e0c);
    border: solid 1px #f37e0c;
  }
}