@import './var.stylus'
@import './ie.stylus'

/*
 *common css define
 */
a
  text-decoration none
  color #666
h1, h2, h3, h4, h5, p, dl, dd, dt
  margin 0
input
  outline none
.pl1
  padding-left .1rem
.pl2
  padding-left .2rem

.pr1
  padding-right .1rem
.pr2
  padding-right .2rem
.pointer
  cursor pointer
::-webkit-input-placeholder
:-ms-placeholder
::-moz-placeholder
:-ms-input-placeholder
::-webkit-input-placeholder
    color #999 


.el-textarea.is-disabled .el-textarea__inner
  background-color #eee
  color #333
  
// el-table__empty-text
.el-table__empty-block
  position relative
  margin-top .2rem
  height 1.5rem
  background url(./assets/404/empty-table.png) center top no-repeat
  .el-table__empty-text
    vertical-align bottom
    transform: translate(-50%, 250%)
    
  
.el-table
  // &.bg-white
  .bg-white
    background-color #fff
    color #333
  .bg-light-blue
    background-color #f2faff
  .bg-light-danger
    background-color #fff2f3
    
  tr.bg-white
    td
      background-color #fff
  tr.border-top
    td
      border-top 2px solid #bbb
  .cell
    .ball
      display inline-block
      width .24rem
      height .24rem
      background-color BLUE
      color #fff
      line-height .24rem
      radius(50%)
      &.danger
        background-color DANGER

/*
 *user select
 */
&::selection
  // color WHITE
  // background-color BLUE
/*
 *scroll-bar
 */
*:not(:hover)
  &::scrollbar-thumb
    background-color transparent
    
::-webkit-scrollbar
  width .1rem
  height .1rem
  radius()
  background-color transparent
  
  &:hover
    background-color rgba(0,0,0,.2)

::-webkit-scrollbar-track::hover
  box-shadow inset 0 0 6px transparent
 
::-webkit-scrollbar-thumb
  radius()
  background-color rgba(0,0,0,.3)
  &:hover
    background-color rgba(0,0,0,.5)


// el-loading 
.el-loading-mask
  radius()
.dialog-page .el-loading-mask
  top TH
  border-top-left-radius 0
  border-top-right-radius 0
/*
 *el-breadcrumb
 */
 .el-breadcrumb__item__inner, .el-breadcrumb__item__inner a
   color BLUE

.el-breadcrumb__item__inner a:hover 
.el-breadcrumb__item__inner:hover
  color BLUE-HOVER

.el-breadcrumb__item:last-child .el-breadcrumb__item__inner, .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a:hover, .el-breadcrumb__item:last-child .el-breadcrumb__item__inner:hover
  color #666
.el-breadcrumb__separator
  color #999
  
/*
 *el-message
 */
 .el-message
   position absolute


/*
 *rewrite el-dialog
 */
 DHH = .36rem
.el-dialog
  radius()
  background none
  overflow hidden
  .el-dialog__header
    padding 0 0 0 .2rem
    line-height DHH
    font-size .12rem
    background-color #d8d8d8
    // radius()
    // border-bottom-left-radius 0
    // border-bottom-right-radius 0
    .el-dialog__title
      font-size .12rem
      color #333
      font-weight bold
      // font-shadow()
    .el-dialog__headerbtn
      .el-icon
        text-align center
        width DHH
        height DHH
        line-height DHH
        color GREY
        &:last-child
          // border-top-left-radius 0
          // border-bottom-left-radius 0
          // border-bottom-right-radius 0
        &:hover
          background-color #f34
          color #fff
        &:active
          color #fff
          background-color #d40c1d
          
        // &:hover
        //   // color WHITE
        //   background #ccc
        //   // background-color DANGER-HOVER
        // &:active
        //   background #bbb
        //   // background-color DANGER-ACTIVE 
        
  .el-dialog__body
    padding 0

/*
 *rewrite el-popover
 */
.el-popover .popper__arrow
    display none
.el-popover
  min-width auto
  font-size .14rem
  padding PW .3rem
  background rgba(0, 0, 0, .6)
  radius()
  border 0
  &.false
    display none
  &.popover-blue
    padding 0
    min-width auto
    text-align center
    font-size .12rem
    color #b0cfe3
    background-color rgba(22, 113, 188, .95)
    shadow()
    font-shadow()
    
   
    
.el-icon-star-on
  &:before
    color YELLOW

/*
 *rewrite el-select
 */
.el-select
.el-date-editor
  vertical-align middle
// .el-select
//   display inline-block
//   line-height .3rem
//   width 1.2rem
//   color #666
//   border 1px solid #ccc
//   radius()
//   shadow(0 0 2px rgba(0,0,0,.2))
//   &:hover
//     border-color BLUE
//   &:active
//     border-color transparent
//     box-shadow 0 0 5px BLUE
//   .el-input__inner
//     height auto
//     line-height .3rem
//     padding-top 0
//     padding-bottom 0
//     border none
//   .el-input .el-input__icon
//     color #666
//   &.width1-5rem
//     width 1.5rem
    
.el-select-dropdown
  font-size .12rem
  padding 0
  min-width auto
  text-align left
  font-size .12rem
  color #b0cfe3
  background-color rgba(22, 113, 188, .95)
  border none
  vertical-align middle
  shadow()
  radius()
  .el-select-dropdown__item
    height .3rem
    line-height .3rem
    padding 0 PW
    color inherit
    &.selected
    &.hover
      color WHITE
      background-color BLUE
      
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected
  background-color BLUE
  color #fff
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover
  background-color BLUE-ACTIVE
  
.el-select-dropdown__item.is-disabled:hover
  background-color #777
  
/*
 *rewrite el-slider
 */
  .el-slider__button-wrapper .el-tooltip
    vertical-align super 
  .el-slider
    display inline-block
    width 1.5rem
    vertical-align middle
    .el-slider__bar
      background-color #bbb
    .el-slider__runway
      background-color #ddd
    .el-slider__button
      background-color #fff
      border 2px solid BLUE
      shadow()
      &.hover
        border-color #108fdf
/*
 *rewrite el-table
 */
  table-bg(x = transparent)
    background-color x
    tr 
      background-color x
  table-header-bg(x = transparent)
    th 
      background-color x
      .cell
        background-color x
        
  table-header-color(x = #333)
    th
      .cell
        color x
  table-border(x = none)
    border x
    // .el-table--border td, .el-table--border th
    // .el-table--border th, .el-table__fixed-right-patch
    //   border x
      
    th
    th.is-leaf
    td
      border x
  
  has-border(x = 1px solid #d4d4d4)
    // border x
    .el-table__header td
      border-bottom x
      border-right 1px  solid #e6e6e6
    .el-table__header th
      border-bottom x
      
    .el-table__body td
      border-right 1px  solid #e6e6e6

    .el-table__header
      border-bottom 1px solid #bbb
      
      

    // .el-table__body th
    //   border-bottom 1px solid #666
    // .el-table__fixed-right-patch
    //   border-bottom x
      

  table-header-font-weight(x = normal)
    th 
      font-weight x 
       
  table-row-hover(x = #d8e6ef)
    .el-table--enable-row-hover tr:hover>td
      background-color x

    // tr.hover-row td
    //   background-color x
  
  table-row-selected(x = #f1e0e1)
    tr.selected-row td
      background-color x
  table-row-height(x = .33rem)
    td
      height auto
      .cell
        line-height x
   table-header-height(x = .30rem)
    th
      height auto
      .cell
        line-height x

  // .el-table__fixed-header-wrapper thead div, .el-table__header-wrapper thead div
  //   color #333
    
  .el-table::before
  .el-table::after
  .el-table__fixed::before
  .el-table__fixed::after
    display none
  table-row-hover()
  
  .el-table
    margin .05rem .02rem
    font-size .12rem
    color #666
    // 头部文字按钮
    th.actions .cell
      color BLUE 
      cursor pointer
    table-bg()
    table-header-bg()
    table-header-color()
    &.has-border
      has-border()
    &:not(.has-border)
      table-border()
    
        
    table-header-font-weight()
    table-row-selected()
    table-row-height()
    table-header-height()
    &.header-bold
      th
        .cell
          font-weight bold
    
    &.margin
      td
      height auto
        .cell
          margin .05rem 0
    
    &.nopadding
      .cell
      th > div
        padding 0 .02rem
  
  TABLEH = 6rem
  .el-table
    // width "calc(100% - %s)" % s
    .el-table__body-wrapper
      // padding-right .3rem
      // max-height TABLEH

  


  
[class*=el-input].center input
  text-align center
[class*=el-input].blue input
  color BLUE
  

.el-textarea
  &.font-12
    textarea
      font-size .12rem
/*
 *rewrite el-pagination
 */


.el-pagination
  text-align center
  color #666
  background-color transparent
  margin-bottom PW
  .el-pager li.active
    background-color BLUE
  button
  button.btn-next
  button.btn-prev
  .el-pager li
    radius()
    background-color transparent
    
.el-pager li 
  background-color transparent
.el-pagination button.disabled
  background-color transparent  
.el-pagination span
  height 22px
  line-height 24px

/*
 *font class define
 */
.font-white
  color WHITE
  font-shadow()
.font-light
  color LIGHT
  font-shadow()
.font-grey
  color GREY
  font-shadow()
.font-blue
  color BLUE
  font-shadow()
.font-danger
  color RED
  font-shadow()
.font-gold
  color GOLD
  font-shadow()
  
.text-white
  color WHITE
.text-light
  color LIGHT
.text-grey
  color GREY
.text-blue
  color BLUE
.text-danger
  color RED
.text-gold
  color GOLD
.text-green
  color GREEN
.text-black
  color #333
.text-bbb
  color #bbb
.text-666
  color #666
.text-999
  color #999
.text-orange
  color ORANGE
    

/*
 *icons class define
 */
  // game icons
  .ds-icon-game-chq
      background url(assets/game/01_big.png) center no-repeat
  .ds-icon-game-chq-middle
      background url(assets/game/01.png) center no-repeat
  
  .ds-icon-game-xj
      background url(assets/game/02_big.png) center no-repeat
  .ds-icon-game-xj-middle
      background url(assets/game/02.png) center no-repeat
  
  .ds-icon-game-tj
      background url(assets/game/03_big.png) center no-repeat
  .ds-icon-game-tj-middle
      background url(assets/game/03.png) center no-repeat
      
  .ds-icon-game-hl
      background url(assets/game/04_big.png) center no-repeat
  .ds-icon-game-hl-middle
      background url(assets/game/04.png) center no-repeat
  
  .ds-icon-game-xf
      background url(assets/game/05_big.png) center no-repeat
  .ds-icon-game-xf-middle
      background url(assets/game/05.png) center no-repeat  

  .ds-icon-game-shh
      background url(assets/game/06_big.png) center no-repeat
  .ds-icon-game-shh-middle
      background url(assets/game/06.png) center no-repeat  

  .ds-icon-game-dl
      background url(assets/game/07_big.png) center no-repeat
  .ds-icon-game-dl-middle
      background url(assets/game/07.png) center no-repeat    
  
  .ds-icon-game-gd
      background url(assets/game/08_big.png) center no-repeat
  .ds-icon-game-gd-middle
      background url(assets/game/08.png) center no-repeat     
  
  .ds-icon-game-dj
      background url(assets/game/09_big.png) center no-repeat
  .ds-icon-game-dj-middle
      background url(assets/game/09.png) center no-repeat     
      
  .ds-icon-game-bj
      background url(assets/game/10_big.png) center no-repeat
  .ds-icon-game-bj-middle
      background url(assets/game/10.png) center no-repeat   
      
  .ds-icon-game-bjpk10
      background url(assets/game/11_big.png) center no-repeat
  .ds-icon-game-bjpk10-middle
      background url(assets/game/11.png) center no-repeat         

  .ds-icon-game-fc
      background url(assets/game/12_big.png) center no-repeat
  .ds-icon-game-fc-middle
      background url(assets/game/12.png) center no-repeat   
  
  .ds-icon-game-pl
      background url(assets/game/13_big.png) center no-repeat
  .ds-icon-game-pl-middle
      background url(assets/game/13.png) center no-repeat   
  
  .ds-icon-game-11ydj
      background url(assets/game/14_big.png) center no-repeat
  .ds-icon-game-11ydj-middle
      background url(assets/game/14.png) center no-repeat  

  .ds-icon-game-ks
      background url(assets/game/15_big.png) center no-repeat
  .ds-icon-game-ks-middle
      background url(assets/game/15.png) center no-repeat  
  
  .ds-icon-game-hljssc
      background url(assets/game/16_big.png) center no-repeat
  .ds-icon-game-hljssc-middle
      background url(assets/game/16.png) center no-repeat  
  
  .ds-icon-game-jxssc
      background url(assets/game/17_big.png) center no-repeat
  .ds-icon-game-jxssc-middle
      background url(assets/game/17.png) center no-repeat  
      
  .ds-icon-notice
      background url(assets/notice.png) PW 0.6*PW no-repeat
  .ds-icon-notice-large
      background url(assets/notice-large.png) center top no-repeat
      
  .ds-icon-question-large
      background url(assets/question-large.png) center top no-repeat 
  .ds-icon-text-question
      background url(assets/text-question.png) right center no-repeat 
      padding-right .2rem

  .ds-icon-user
    background url(assets/user.png) PW center no-repeat
  .ds-icon-pwd
    background url(assets/pwd.png) PW center no-repeat
  .ds-icon-edit
    background url(assets/edit.png) PW center no-repeat
  .ds-icon-code
    background url(assets/code.png) center no-repeat
  .ds-icon-success
    background url(assets/success.png) left top no-repeat
  .ds-icon-success-large
    background url(assets/success-large.png) center top no-repeat
  .ds-icon-logo-middle
    background url(assets/logo-middle.png) center top no-repeat 
  .ds-icon-pot
    background url(assets/pot.png) center top no-repeat
  

  .ds-icon-home
    background url(assets/home.png) center center no-repeat
  .ds-icon-home-middle
    background url(assets/home-middle.png) center center no-repeat

  .ds-icon-game
    background url(assets/game.png) center center no-repeat
  .ds-icon-game-middle
    background url(assets/game-middle.png) center center no-repeat
  .ds-icon-game-small
    background url(assets/game-small.png) .3rem center no-repeat

  .ds-icon-me
    background url(assets/me.png) center center no-repeat
  .ds-icon-me-middle
    background url(assets/me-middle.png) center center no-repeat
  .ds-icon-me-small
    background url(assets/me-small.png) .3rem center no-repeat

  .ds-icon-group
    background url(assets/group.png) center center no-repeat
  .ds-icon-group-middle
    background url(assets/group-middle.png) center center no-repeat
  .ds-icon-group-small
    background url(assets/group-small.png) .3rem center no-repeat

  .ds-icon-record
    background url(assets/record.png) center center no-repeat
  .ds-icon-record-middle
    background url(assets/record-middle.png) center center no-repeat
  .ds-icon-record-small
    background url(assets/record-small.png) .3rem center no-repeat
  

  .ds-icon-gift
    background url(assets/gift.png) center center no-repeat
  .ds-icon-gift-middle
    background url(assets/gift-middle.png) center center no-repeat
  .ds-icon-gift-small
    background url(assets/gift-small.png) .3rem center no-repeat
    
  .ds-icon-help
    background url(assets/help.png) center center no-repeat
  .ds-icon-help-middle
    background url(assets/help-middle.png) center center no-repeat
  .ds-icon-help-small
    background url(assets/help-small.png) .3rem center no-repeat
    
  .ds-icon-download
    background url(assets/download.png) center center no-repeat
  .ds-icon-download-middle
    background url(assets/download-middle.png) center center no-repeat

  .ds-icon-chat
    background url(assets/chat.png) center center no-repeat
  .ds-icon-chat-middle
    background url(assets/chat-middle.png) center center no-repeat
    &.disabled
      background url(assets/chat-middle-disabled.png) center center no-repeat
    
  .ds-icon-item-middle
    background url(assets/item-middle.png) left center no-repeat
  .ds-icon-item
    background url(assets/item.png) left center no-repeat

  .ds-icon-m
    background url(assets/m.png) left center no-repeat

  .ds-icon-money
    background url(assets/$.png) left center no-repeat

  .ds-icon-free
    background url(assets/$-red.png) left center no-repeat
  
  .ds-icon-add-item
    background url(assets/add-item.png) center no-repeat
  
  .ds-icon-clock
    background url(assets/clock.png) left center no-repeat
    
  .ds-icon-polyline
    background url(assets/polyline.png) .08rem center no-repeat
  
  // 115
  .ds-icon-G115-1
    background url(assets/qiu01.png) center no-repeat
  .ds-icon-G115-2
    background url(assets/qiu02.png) center no-repeat
  .ds-icon-G115-3
    background url(assets/qiu03.png) center no-repeat
  .ds-icon-G115-4
    background url(assets/qiu04.png) center no-repeat
  .ds-icon-G115-5
    background url(assets/qiu05.png) center no-repeat

  // PK10
  .ds-icon-PK10
    background url(assets/car_gray.png) center no-repeat
    &:hover
      background url(assets/car_blue.png) center no-repeat
    &.selected
      background url(assets/car_red.png) center no-repeat
  .ds-icon-PK10-1
    background url(assets/car_colour01.png) center no-repeat
  .ds-icon-PK10-2
    background url(assets/car_colour02.png) center no-repeat
  .ds-icon-PK10-3
    background url(assets/car_colour03.png) center no-repeat
  .ds-icon-PK10-4
    background url(assets/car_colour02.png) center no-repeat
  .ds-icon-PK10-5
    background url(assets/car_colour01.png) center no-repeat
  
  // Me
  .ds-icon-me-avatar
    background url(assets/me-avatar.png) center no-repeat
  .ds-icon-luckchance
    background url(assets/luck-chance.png) left no-repeat
  
  // Safe
  .ds-icon-greeting
    background url(assets/greeting.png) left center no-repeat
    &.on
      background url(assets/greeting-active.png) left center no-repeat
  .ds-icon-phone
    background url(assets/phone.png) left center no-repeat
    &.on
      background url(assets/phone-active.png) left center no-repeat
  .ds-icon-email
    background url(assets/email.png) left center no-repeat
    &.on
      background url(assets/email-active.png) left center no-repeat
  .ds-icon-safe
    background url(assets/safe.png) left center no-repeat
    &.on
      background url(assets/safe-active.png) left center no-repeat
  
  .ds-icon-lock
    background url(assets/lock.png) left center no-repeat
  .ds-icon-nickname
    background url(assets/nickname.png) left center no-repeat
  .ds-icon-safecheck
    background url(assets/safe-check.png) left center no-repeat
  
  .ds-icon-set
    padding-right PWX
    color GREEN
    background url(assets/set.png) right center no-repeat
  .ds-icon-unset
    padding-right PWX
    color DANGER
    background url(assets/unset.png) right center no-repeat
  
  // bankCard
  .ds-icon-bank-card
    width 167px
    height 40px
    margin .05rem 
    display inline-block
    radius()
    vertical-align middle
    
    &:not(.static)
      shadow(.02rem .02rem .02rem rgba(0, 0, 0, .1))
      border 1px solid #ccc
      
    
    &:not(.static):hover
      border 1px solid BLUE

    &:not(.static).selected
      border 1px solid BLUE
      &:before
        content ''
        // position absolute
        // left 0
        // top 0 
        // right 0
        // bottom 0
        width 100%
        height 100%
        display inline-block
        background-color rgba(26, 159, 243, .2)
    
    &.dy
      background url(assets/bankcard/dy.png) #fff .1rem center no-repeat
    &.bjnshyh
      background url(assets/bankcard/bjnshyh.png) #fff .1rem center no-repeat
    &.shhnshyh
      background url(assets/bankcard/shhnshyh.png) #fff .1rem center no-repeat
    

    &.alipay
      background url(assets/bankcard/alipay.png) #fff .1rem center no-repeat
    
    &.wepay
      background url(assets/bankcard/wepay.png) #fff .1rem center no-repeat

    &.zggsh
      background url(assets/bankcard/zggsh.png) right center no-repeat
    
    &.zhshyh
      background url(assets/bankcard/zhshyh.png) right center no-repeat
    
    &.zgnyyh
      background url(assets/bankcard/zgnyyh.png) right center no-repeat
    
    &.zgjshyh
      background url(assets/bankcard/zgjshyh.png) right center no-repeat
    
    &.jtyh
      background url(assets/bankcard/jtyh.png) right center no-repeat
    
    &.xyyh
      background url(assets/bankcard/xyyh.png) right center no-repeat
    
    &.zgmshyh
      background url(assets/bankcard/zgmshyh.png) right center no-repeat
    
    &.zgyh
      background url(assets/bankcard/zgyh.png) right center no-repeat
    
    &.payh
      background url(assets/bankcard/payh.png) right center no-repeat
    
    &.zhxyh
      background url(assets/bankcard/zhxyh.png) right center no-repeat
    
    &.gfyh
      background url(assets/bankcard/gfyh.png) right center no-repeat
    
    &.pfyh
      background url(assets/bankcard/pfyh.png) right center no-repeat
    
    &.zgyzhchxyh
      background url(assets/bankcard/zgyzhchxyh.png) right center no-repeat
    
    &.shzhfzhyh
      background url(assets/bankcard/shzhfzhyh.png) right center no-repeat
    
    &.bjyh
      background url(assets/bankcard/bjyh.png) right center no-repeat
    
    &.zggdyh
      background url(assets/bankcard/zggdyh.png) right center no-repeat
    
    &.shhyh
      background url(assets/bankcard/shhyh.png) right center no-repeat
    
    &.hxyh
      background url(assets/bankcard/hxyh.png) right center no-repeat
      

  // me/Bank.vue
  .ds-icon-right-arrow
    background url(assets/right-arrow.png) right center no-repeat
    
  // QR
  .ds-icon-QR
    // background url(http://192.168.169.44:9901/cagamesclient/team/createAccount.do?method=createQr) left top no-repeat
    background-size 140px
  
  // Stock
  .ds-icon-stock-wait
    background url(assets/stock-wait.png) right top no-repeat   
  .ds-icon-stock-modified
    background url(assets/stock-modified.png) right top no-repeat   
  .ds-icon-stock-done
    background url(assets/stock-done.png) right top no-repeat   
  .ds-icon-stock-paid
    background url(assets/stock-paid.png) right top no-repeat   
  .ds-icon-stock-paid-out
    background url(assets/stock-paid-out.png) right top no-repeat
  .ds-icon-stock-refused
    background url(assets/stock-refused.png) right top no-repeat
  
  .ds-icon-redpocket
    background url(assets/redpocket.jpg) center top no-repeat
    
    .title
      font-size 18px
      font-weight normal
    .content
      margin .2rem .3rem
    .amount
      font-family Roboto
      font-size 0.48rem
      color #fc0
      vertical-align sub
  
  .ds-icon-activity-1
    background url('assets/activity/activity1.jpg') center top no-repeat
    &.banner
      background url('assets/activity/banner1.jpg') center top no-repeat
      
  .ds-icon-activity-2
    background url('assets/activity/activity2.jpg') center top no-repeat
    &.banner
      background url('assets/activity/banner2.jpg') center top no-repeat
      
  .ds-icon-activity-3
    background url('assets/activity/activity3.jpg') center top no-repeat
    &.banner
      background url('assets/activity/banner3.jpg') center top no-repeat
      
  .ds-icon-activity-4
    background url('assets/activity/activity4.jpg') center top no-repeat
    &.banner
      background url('assets/activity/banner4.jpg') center top no-repeat
      
  .ds-icon-activity-5
    background url('assets/activity/activity5.jpg') center top no-repeat
    &.banner
      background url('assets/activity/banner5.jpg') center top no-repeat
  
  .ds-icon-activity-ticket
    background url('assets/activity/youhui.png') left center no-repeat
    &.small
      position relative
      height .58rem
      padding-left .7rem
      background url('assets/activity/youhui_small.png')left center no-repeat
      &:before
        position absolute
        left 0
        top 0
        bottom 0
        content ''
        width .6rem
        background-color #fff
        z-index -1
  
  .ds-icon-activity-coin
    background url('assets/activity/jinbi.png')  left center no-repeat
    &.small
      height .58rem
      padding-left .7rem
      background url('assets/activity/jinbi_small.png') left center no-repeat
      &:before
        position absolute
        left 0
        top 0
        bottom 0
        content ''
        width .6rem
        background-color #fff
        z-index -1
      
  .ds-icon-full-screen
    width .24rem
    height .24rem
    vertical-align middle
    display inline-block
    cursor pointer
    opacity .7
    &:hover
      opacity 1
    background url('assets/quanping.png') left center no-repeat
    &.no
      background url('assets/noquanping.png') left center no-repeat  
    
  .ds-icon-unfull-screen
    background url('assets/noquanping.png') left center no-repeat  
    
  .ds-icon-day-model
    width 1.1rem
    display inline-block
    cursor pointer
    text-align center
    background url('assets/baitian.png') .08rem .22rem no-repeat
    &.no
      background url('assets/yewan.png') .08rem .22rem no-repeat 
      
  .ds-icon-night-model
    background url('assets/yewan.png') .03rem .22rem no-repeat 
  .switch-box
    margin 0 .15rem 0 .05rem
    .el-switch
    .el-switch__core
      height .28rem
      line-height .28rem
    .el-switch__label *
        top .07rem
    .el-switch__core .el-switch__button
      width .2rem
      height .2rem
      margin-right .1rem
      left -.02rem
      
/*
 *buttons class define
 */
.buttons
  .ds-button:first-child
    margin-right .1rem

.ds-button
  display inline-block
  padding 0 .22rem
  // height .3rem
  line-height .3rem
  text-align center
  color WHITE
  font-size .14rem
  border 0
  radius()
  box-shadow .02rem .02rem .02rem rgba(0, 0, 0, .2)
  font-shadow()
  user-select none
  cursor pointer
  box-sizing border-box
  vertical-align middle
  &.bold
    font-weight bold
  &.large
    padding 0 .3rem
  &.full
    padding-left 0
    padding-right 0
    width 100%
  &.small
    padding 0 .15rem
  &.x-small
    padding 0 .1rem
  &.xx-small
    line-height 1
    padding .035rem
  &._3rem
    width 3rem
  &.tall
    height .6rem
    line-height .6rem
    font-size .24rem
  &.oval
    border-top-left-radius 10% 50%
    border-top-right-radius 10% 50%
    border-bottom-left-radius 10% 50%
    border-bottom-right-radius 10% 50%
  
  &.primary
    background-color BLUE
    &:not(.disabled):hover
      background-color BLUE-HOVER
    &:not(.disabled):active
      background-color BLUE-ACTIVE 
  &.danger
    background-color DANGER
    &:not(.disabled):hover
      background-color DANGER-HOVER
    &:not(.disabled):active
      background-color DANGER-ACTIVE 
  &.positive
    bg-gradient(90deg, BLUE, #12cdbe) 
    &:not(.disabled):hover
      bg-gradient(90deg, #33b0ff, #24ddce) 
    &:not(.disabled):active
      background #0d8ddd
  &.high-positive
    bg-gradient(180deg, #ffbf00, #e98800) 
    &:not(.disabled):hover
      bg-gradient(180deg, #ffcb2e, #ff9500) 
    &:not(.disabled):active
      background #df960a
  
  &.gold
    color #911f1c
    text-shadow none
    background-color GOLD
    &:not(.disabled):hover
      background-color GOLD-HOVER
    &:not(.disabled):active
      background-color GOLD-ACTIVE 

  &.secondary
    color #606ba3
    text-shadow none
    bg-gradient(180deg, #f1f1f1, #e6e6e6)
    &:not(.disabled):hover
      bg-gradient(180deg, #fff, #f2f2f2)
    &:not(.disabled):active
      background #dedede
  
  &.cancel
    background-color #889095
    &:not(.disabled):hover
      background-color #98a0a5
    &:not(.disabled):active
      background-color #798287 
    

  &.outline
    font-size .12rem
    color #666
    background-color #fff
    border .01rem solid #ccc
    box-shadow .02rem .02rem .02rem rgba(0, 0, 0, .1)
    text-shadow none
    &:not(.disabled):hover
      border-color BLUE
    &:not(.disabled):active
      color #333
      background-color #f3f3f3
      border-color #aaa
      
  &.success
    background-color #65c014
    &:not(.disabled):hover
      background-color #6bcb16
    &:not(.disabled):active
      background-color #65c014
  
  &.text-button
    border 0
    background-color transparent
    box-shadow none
    text-shadow none
  &.light
    color LIGHT
    &:not(.disabled):hover
      color LIGHT-HOVER
  &.light.wg
    color #999
    &:not(.disabled):hover
      color #666
  &.blue
    color BLUE
    &:not(.disabled):hover
      color BLUE-HOVER
  &.green
    color GREEN
    &:not(.disabled):hover
      opacity .8    


  &.input
    padding 0 .04rem
    width .4rem
    text-align center
    pointer text
    .el-input__inner
    .el-input__inner:focus
    .el-input__inner:hover
      box-shadow none
      border none
      
    .el-input input.el-input__inner
    input
      box-shadow none
      border none
      width .3rem
      padding 0
      line-height .3rem
      height .3rem
      text-align center
    &:not(.disabled):active
      border none
      background-color #fff
      box-shadow 0 0 .05rem BLUE
      

  &.disabled
    cursor not-allowed
    background-image none
    box-shadow none
    text-shadow none
    &.primary
      color BLUE
      background-color transparent
      border .01rem solid BLUE
    &.secondary
      color LIGHT
      bg-gradient(180deg, #f1f1f1, #e6e6e6)

  &.isworking
    // font-size .18rem
    color GOLD !important
    background linear-gradient(135deg, #666, #666 10%, #333 10%, #333 20%, #666 20%, #666 30%, #333 30%, #333 40%, #666 40%, #666 50%, #333 50%, #333 60%, #666 60%, #666 70%, #333 70%, #333 80%, #666 80%, #666 90%, #333 90%, #333 100%)
    // background linear-gradient(135deg, BLUE, BLUE 10%, DANGER 10%, DANGER 20%, BLUE 20%, BLUE 30%, DANGER 30%, DANGER 40%, BLUE 40%, BLUE 50%, DANGER 50%, DANGER 60%, BLUE 60%, BLUE 70%, DANGER 70%, DANGER 80%, BLUE 80%, BLUE 90%, DANGER 90%, DANGER 100%)
    background-repeat repeat
    background-position 0 0
    background-size auto 100%
    animation animatedBackground 500s linear infinite

@keyframes animatedBackground {
  from {
    background-position 0 0
  }
  /*use negative width if you want it to flow right to left else and positive for left to right*/
  to {
    background-position 10000px 0
  }
}    

.ds-button-group
    // height .3rem
    line-height .28rem
    text-align left
    display inline-block
    vertical-align middle
    margin PWX
    radius()
    overflow hidden
    background-color #fff
    border .01rem solid #ccc
    box-shadow .02rem .02rem .02rem rgba(0, 0, 0, .1)
    box-sizing border-box
    overflow visible
    .ds-button
      position relative
      color #666
      text-shadow none
      radius(0)
      &:hover
        color BLUE
      &:last-child
        border-top-right-radius .05rem
        border-bottom-right-radius .05rem
      &:first-child
        border-top-left-radius .05rem
        border-bottom-left-radius .05rem
      &.selected
        background-color BLUE
        color #fff
      
.ds-radio-label
  display inline-block
  padding 0 PW
  cursor pointer
  
  &:hover
    .ds-radio
      border-color rgba(255, 255, 255, .4)
      &.white
        border-color BLUE
 
  &.active
     .ds-radio
        border-color BLUE
        &:after
          width .07rem
          height .07rem 
          background-color BLUE
  &.disabled
    opacity .3

.forget-form .ds-radio-label
  color LIGHT
  &.active
    color WHITE
  
  
          
  
.ds-radio
  position relative
  top -.01rem
  display inline-block
  box-sizing border-box
  width .2rem
  height .2rem
  border .01rem solid rgba(255, 255, 255, .2)
  radius(50%)
  shadow()
  margin .05rem
  vertical-align middle
  &:hover
    border-color rgba(255, 255, 255, .4)
  &.active
    border-color BLUE
    &:after
      width .07rem
      height .07rem 
      background-color BLUE 
  &:after
    content ''
    position absolute
    left 50%
    top 50%
    width 100%
    height 100%
    radius(50%)
    transform translate(-50%, -50%)
    transition all .15s linear
  
  &.white
    border 1px solid #ccc
    background-color #fff
    &:hover
      border-color BLUE 
  &.disabled
    opacity .7
    
    
.ds-checkbox-label
.el-checkbox
  display inline-block
  margin-right .1rem
  color #666
  cursor pointer
  &:not(.disabled):hover
    .ds-checkbox
    .el-checkbox__inner
      border-color BLUE
      &.transparent
        border-color rgba(255, 255, 255, .4)
  &.active
    .ds-checkbox:after
        transform rotate(45deg) scaleY(1)
  
  &.disabled
    opacity .7

          
.el-checkbox__input.is-checked .el-checkbox__inner
  background-color #fff
  border-color #ccc
  
.ds-checkbox
.el-checkbox__inner
  position relative
  top -.01rem
  display inline-block
  box-sizing border-box
  width .2rem
  height .2rem
  radius()
  shadow()
  margin-right .05rem
  vertical-align middle
  background-color WHITE
  border .01rem solid #ccc
  &.transparent
    background-color transparent
    border .01rem solid rgba(255, 255, 255, .2)
  &:not(.disabled):hover
    border-color BLUE
  &.transparent:hover
    border-color rgba(255, 255, 255, .4)
  &.active
    border-color #ccc
    &:after
      transform rotate(45deg) scaleY(1)
      
  &.transparent.active
    border-color rgba(255, 255, 255, .4)
  
  
  

     

  &:after
    content ''
    position absolute
    width .05rem
    height .12rem
    box-sizing content-box
    border 3px solid BLUE
    border-bottom-right-radius .04rem
    border-left 0
    border-top 0
    left .05rem
    top .01rem
    transform rotate(45deg) scaleY(0)
    transition transform .15s cubic-bezier(.71,-.46,.88,.6) .05s
    transform-origin center
    
    
/*
 * input class define
 */

.ds-input
  // vertical-align middle
  display inline-block
  height .3rem
  width 1.7rem
  padding 0 .1rem
  line-height .3rem
  font-size .14rem
  color #333
  background-color #fff
  border .01rem solid #ccc
  radius()
  box-shadow .02rem .02rem .02rem rgba(0, 0, 0, .2)
  box-sizing border-box
  // input
  //   height .3rem
  //   line-height .3rem
  //   padding 0
  //   border none
  &.block
    width 100%
  &.large
    width 2.2rem
  &.small
    width 1.2rem
  // &.text-danger
  //   input
  //     color DANGER
  // &.text-right
  //   input
  //     text-align right
  // &.text-center
  //   input
  //     text-align center
  &:hover
    border-color BLUE
  &:focus
    border-color BLUE
    box-shadow 0 0 .05rem BLUE
  
  &:disabled
    color #999
    background-color #efefef
    opacity .7
    
/*
 *rewrite el-input-number
 */
.el-input-number
  box-shadow 0 0 2px rgba(0,0,0,.2)
  vertical-align middle
  overflow visible
  radius()
  .el-icon-minus
  .el-icon-plus 
    display none
  
  &.text-danger
    .el-input .el-input__inner 
      color DANGER
  
  &.text-right
    .el-input .el-input__inner 
      text-align right
      
.el-textarea__inner
  box-shadow .02rem .02rem .02rem rgba(0, 0, 0, .2)
  &:hover
    border-color BLUE
  &:focus
    border-color BLUE
    box-shadow 0 0 .05rem BLUE
    
.el-input 
  .el-input__inner 
    height .3rem !important
    line-height .3rem
    color #333
    padding 0 .12rem
    font-size .14rem
    background-color #fff
    border .01rem solid #ccc
    radius()
    box-shadow .02rem .02rem .02rem rgba(0, 0, 0, .2)
    box-sizing border-box
    &:hover
      border-color BLUE
    &:focus
      border-color BLUE
      box-shadow 0 0 .05rem BLUE
  
  

  
    
.text-ellipsis
  display inline-block
  overflow hidden
  text-overflow ellipsis
  white-space nowrap
  vertical-align middle
  
       
