@import './owvar.stylus'
html
  @media(max-width: PHONEW)
    font-size 60px

  
section.ow
  h1,h2,h3,h4,h5,h6
    font-weight normal
  // icons 
  [class*=ow-icon]
    background-size contain
  .ow-icon-logo
    background url(./assets/ow/logo.png) .5rem center no-repeat
    // background-size contain
    
  .ow-icon-safe
    background url(./assets/ow/safe.png) center no-repeat
    background-size 50%
  .ow-icon-fast
    background url(./assets/ow/fast.png) center no-repeat
    background-size 50%
    
  .ow-icon-nice
    background url(./assets/ow/nice.png) center no-repeat
    background-size 50%
    
  .ow-icon-pc
    background url(./assets/ow/pc.png) center no-repeat
    background-size 100%
    
  .ow-icon-mobile
    background url(./assets/ow/mobile.png) center no-repeat
    background-size 100%
  .ow-icon-game
    width .96rem
    height .96rem
    margin PWX
  .ow-icon-game-01
    background url(./assets/game/01_big.png) center no-repeat
    background-size contain
  .ow-icon-game-02
    background url(./assets/game/02_big.png) center no-repeat
    background-size contain
  
  .ow-icon-game-03
    background url(./assets/game/03_big.png) center no-repeat
    background-size contain
  
  .ow-icon-game-04
    background url(./assets/game/04_big.png) center no-repeat
    background-size contain
  
  .ow-icon-wave
    background url(./assets/ow/wave.png) center bottom no-repeat
    background-size 100%
    
  .ow-icon-safe-bg
    background url(./assets/ow/safe-bg.png) #787ef2 center .2rem no-repeat
    background-size 100% 100%
    &.nobgcolor
      background url(./assets/ow/safe-bg.png)  center no-repeat
      background-size cover
    
      
  
  .ow-icon-safe-c
    background url(./assets/ow/safe-c.png) center no-repeat
    background-size contain
  
  
  .ow-icon-clock24
    background url(./assets/ow/clock24.png) center center no-repeat
    background-size contain
    
  .ow-icon-credit
    background url(./assets/ow/credit.png) center center no-repeat
    background-size contain

  .ow-icon-protect
    background url(./assets/ow/protect.png) center center no-repeat
    background-size contain

  .ow-icon-twservice
    background url(./assets/ow/twservice.png) center center no-repeat
    background-size contain
  
  .ow-icon-download
    background url(./assets/ow/download.png) center no-repeat
    &.button
      padding-left .4rem
      background-position .2rem center
  
  .ow-icon-cloud
    background url(./assets/ow/cloud.png) center bottom no-repeat
    background-size 100% 100%
  

  .ow-icon-news-bg
    background url(./assets/ow/news-bg.png) center center no-repeat
    background-size 100% 100%
  
  .ow-icon-faq-bg
    background url(./assets/ow/faqs-bg.png) center center no-repeat
    background-size 100% 100%
  

  .ow-icon-laptop
    background url(./assets/ow/laptop.png) center center no-repeat
    background-size 100%
  
  .ow-icon-router-test
    background url(./assets/ow/router-test.png) center center no-repeat
    background-size 100%
  .ow-icon-layout
    background url(./assets/ow/layout.png) center center no-repeat
    background-size 100%
  .ow-icon-dialog-model
    background url(./assets/ow/dialog-model.png) center center no-repeat
    background-size 100%
  .ow-icon-day-model
    background url(./assets/ow/day-model.png) center center no-repeat
    background-size 100%
  .ow-icon-day-icon
    background url(./assets/ow/day-icon.png) top center no-repeat
    background-size 100%
  .ow-icon-night-icon
    background url(./assets/ow/night-icon.png) top center no-repeat
    background-size 100%
  
  .ow-icon-design
    background url(./assets/ow/design.png)  center no-repeat
    background-size 100%
  
  .ow-icon-design-bg
    background url(./assets/ow/design-bg.png) center no-repeat
    background-size 100% 100%
  .ow-icon-anywhere
    background url(./assets/ow/anywhere.png)  center top no-repeat
    background-size 100%
  
  .ow-icon-phone
    background url(./assets/ow/phone.png)  center top no-repeat
    background-size 100%
  .ow-icon-wave01
    background url(./assets/ow/wave01.png)  center top no-repeat
    background-size 100%
  .ow-icon-phone01
    background url(./assets/ow/phone01.png)  center top no-repeat
    background-size 100%
  .ow-icon-phone-hand
    background url(./assets/ow/phone-hand.png)  center top no-repeat
    background-size 100%
  .ow-icon-phone-dice
    background url(./assets/ow/phone-dice.png)  center top no-repeat
    background-size 100%
  .ow-icon-phone-night
    background url(./assets/ow/phone-night.png)  center top no-repeat
    background-size 100%
    
    
    

    
    
    
    
    
  // comon swiper
    
  .swiper-container 
    overflow hidden
    
    .swiper-slide
      overflow hidden
      // padding-top HH
      text-align center
      display flex
      -ms-flex-pack center
      justify-content center
      -ms-flex-align center
      align-items center
      &.root
        display block
        
  
    .swiper-button-prev
    .swiper-button-next
      width .6rem
      height .6rem
      radius(50%)
      background url(./assets/ow/pre.png) #a98afb center no-repeat
      &:hover
        background-color #ff4857
        
    .swiper-button-next
      background-color  #5b9df4 
      transform rotateZ(180deg)
    .swiper-pagination
      .swiper-pagination-bullet
        width .15rem
        height .15rem
        radius(50%)
        background #c3c1fb
        opacity .5
        &:hover
          background #fff
        &.swiper-pagination-bullet-active
          background #fff
          opacity 1
      &.blue
        .swiper-pagination-bullet
          background #1a9ff3
          opacity .2
          &:hover
            opacity .6
          &.swiper-pagination-bullet-active
            opacity 1
            background #1a9ff3
  
  // common button
  .button
    display inline-block
    padding 0 .2rem
    line-height .3rem
    background-color rgba(222,222,222, .2)
    cursor pointer
    &:hover
      background-color rgba(222,222,222, .3)
    &.on
      background-color #37d679
    
    &.green
      background-color #10d560
      radius(.15rem)
      opacity .95
      &:hover
        opacity 1
    &.oval
      border-top-left-radius 10% 50%
      border-top-right-radius 10% 50%
      border-bottom-left-radius 10% 50%
      border-bottom-right-radius 10% 50%
   
      
        
  // Home
  // part1
  .home-swiper 
    .part1-swiper
      // bg-gradient(90deg, #a97afc, #4892eb)
      text-align center
      color #fff
      
      &:before
        content ''
        position absolute
        left 0
        top 0 
        right 0
        bottom 0
        background url(./assets/ow/cloud.png) center bottom no-repeat
        background-size 100%
        
      &:after
        content ''
        position absolute
        left 0
        top 0 
        right 0
        bottom 0
        bg-gradient(90deg, #a97afc, #4892eb)
        z-index -1
        
    // .part2-slide
    .part3-slide
      bg-gradient(90deg, #a97afc, #4892eb)
    .part4-swiper
      padding 1rem 0 1.4rem 0
  