@import './var.stylus'
@import '../../src/main.stylus'
@import '../../src/night.stylus'
@import '../../src/classic.stylus'

.el-message
  bottom .5rem
  top auto

.ds-icon-download-logo
  background url(./assets/ds-logo.png) .3rem .3rem no-repeat 
  
.ds-icon-t
  background url(assets/t.png) left center no-repeat
  background-size .24rem

// game icon 
.ds-icon-game-chq
  background url(assets/game/cqssc.png) center no-repeat
  &.new-game-info
    // background-size 1.19rem
    background url(assets/game/cqssc1.png) center no-repeat
    
.ds-icon-game-xj
  background url(assets/game/xjssc.png) center no-repeat
  &.new-game-info
    background url(assets/game/xjssc1.png) center no-repeat
.ds-icon-game-tj
  background url(assets/game/tjssc.png) center no-repeat
  &.new-game-info
    background url(assets/game/tjssc1.png) center no-repeat
.ds-icon-game-cb60
  background url(assets/game/hlffc.png) center no-repeat
  &.new-game-info
    background url(assets/game/hlffc1.png) center no-repeat
.ds-icon-game-cb120
  background url(assets/game/xfsf.png) center no-repeat
  &.new-game-info
    background url(assets/game/xfsf1.png) center no-repeat
.ds-icon-game-gd
  background url(assets/game/gd115.png) center no-repeat
  &.new-game-info
    background url(assets/game/gd1151.png) center no-repeat
.ds-icon-game-jx115
  background url(assets/game/jx115.png) center no-repeat
  &.new-game-info
    background url(assets/game/jx1151.png) center no-repeat
.ds-icon-game-11ydj
  background url(assets/game/sd115.png) center no-repeat
  &.new-game-info
    background url(assets/game/sd1151.png) center no-repeat
.ds-icon-game-pl35
  background url(assets/game/p3p5.png) center no-repeat
  &.new-game-info
    background url(assets/game/p3p51.png) center no-repeat
.ds-icon-game-fc
  background url(assets/game/fucai3d.png) center no-repeat
  &.new-game-info
    background url(assets/game/fucai3d1.png) center no-repeat
.ds-icon-game-bjpk10
  background url(assets/game/fucai3d.png) center no-repeat
  &.new-game-info
    background url(assets/game/fucai3d1.png) center no-repeat
.ds-icon-game-kt115 
  background url(assets/game/120s.png) center no-repeat
  &.new-game-info
    background url(assets/game/120s1.png) center no-repeat
.ds-icon-game-jsK3 
  background url(assets/game/k3.png) center no-repeat
  &.new-game-info
    background url(assets/game/k31.png) center no-repeat
.ds-icon-game-bjpk10  
  background url(assets/game/pk10.png) center no-repeat
  &.new-game-info
    background url(assets/game/pk101.png) center no-repeat
  
.logo-pray-frame
  background url(assets/prey-logo.png) center right no-repeat
body.nds
  .popover-luckynumber
    display none
  .game-side-buttons
    display block !important    
  .new-game-info
    .game-luck-number-history
      position absolute
      top .5rem
      right 0
      padding 0
      width 2.8rem
      height .9rem
      overflow hidden
      &.expand
        height 5rem
        background #343d46 !important
        overflow auto
        
      .lucky-numbers
        padding 0 .05rem
        background none !important
        
      .NPER
        font-size .14rem
      
      .lucky-numbers
        
        & > .left
          min-width 2.6rem
          line-height .3rem
          height .3rem
        
        &.long
          & > .left
            min-width 2.6rem
            line-height .3rem
            height .6rem
          
        &.game-K3
          .dice
            transform perspective(100px) translateZ(-100px)
            &:nth-child(2)
            &:nth-child(3)
            &:nth-child(4)
              margin-left -.15rem
              
              // margin-left -.1rem
            
            // margin-top .10rem
          // .the-number 
          .side
            background #fff !important
            
        &:not(.game-K3)
          .the-number
          .number
            width: 0.20rem;
            height: 0.20rem;
            line-height: 0.20rem;
            font-size: .12rem
          .number
            color #ccc
            background: none !important
            border 1px solid #ccc
        
      
  .game-content > .lucky-numbers
    position absolute
    top .5rem
    left 3.4rem
    line-height .3rem
    z-index 1
    background none !important
    & > .left 
      width 3.5rem
      min-width 3rem
      & > span > span > div
        width 3.5rem
    .NPER
    .qi
    & > .right
    .timeout
      display none
    &.game-K3
      .number
        transform perspective(100px) translateZ(25px)
        margin-top .10rem
        &:not(:nth-child(3))
          margin-left .20rem
      // .the-number 
      .side
        background #fff !important
        
    &.long
      .left > span > span > div
        width 2.5rem
      .number
        margin-top .05rem
        background-color #ff7e00
        
      .the-number
        // margin-top .08rem
        
        background-color #ff7e00
        
    &:not(.long):not(.game-K3)
      .number
      .the-number
        background-color #ff7e00
        width: 0.60rem;
        height: 0.60rem;
        line-height: 0.60rem;
        font-size: .3rem
   
    // display none
  .game-info
    display none
    &.new-game-info
      display block
      
  #app .game-selection
    .circle
      // background rgba(255, 255, 255, .9)
      // color #666
      .dices.selected .dice .side
      &.default.selected
        background #ff7e00
  .all-rights
    text-shadow none
    color #efefef
          
  &:after
    content ''
    position absolute
    left 0
    top 0
    width 2rem
    height .6rem
    background url(./assets/logo.png) center center no-repeat 
  
  &.classic.day .footer-popover.el-popover
    .submenu dt
      display none
    &.more
      transform translateX(PW) translateY(2*PW) !important
      
    
    transform translateX(50%) !important
    
    @media(max-width: 2600px)
      transform translateX(-50%) !important 
      
    @media(max-width: 2200px)
      transform translateX(-50%) !important
      
    @media(max-width: 1850px)
      transform translateX(50%) !important
    
    @media(max-width: 1600px)
      transform translateX(-50%) !important

  
  #app
        
    & ~ [data-ng-app]
      .custom-service-box
        &:after
          color GREEN
    // icon
    .ds-icon-logo
    .ds-icon-logo-middle
      display none !important
      background url(./assets/logo.png) center top no-repeat 

    // over write
    // hide footer
    footer 
      background #1e4ba6
      .info
        display none
      .menu
        text-align center
        width 100% !important
        margin-left 0
    

    // lefter
    @media (max-width: 1190px)
      .lefter
        display block
    .lefter
      transform translateX(-100%) !important
      overflow visible
      footer
        overflow visible
      &.show-lefter
        transform none !important
        .el-icon-caret-left
          background #888
          transform none
          &:first-child
            right 0.1rem !important
      .el-icon-caret-left
        display inline-block !important
        transform rotateZ(180deg)
        background #888
        color #333
        &:hover
          background #999
          
        &:first-child
          right -.2rem !important
        
      top .68rem
      background #313a64
      .el-dialog__wrapper
        background rgba(0,0,0,.5)
      &.game
        left 0
        transform none
        .el-menu-item-group__title
           // display block
        
      bottom 0
      .el-menu
        ul
          margin 0
        top 1.6rem
        padding-left 0
        .ds-button
          // color rgba(255, 255, 255, .6) !important
          &:hover
            color rgba(255, 255, 255, 1) !important
        
        & > div > .ds-button.full
          display block !important
          margin-top .05rem
          box-shadow none
          background #1b234d
          text-align left
          padding-left 3*PW
          radius(0)
          &.game-myicon
            background url(./assets/game-center.png) PWX center no-repeat #1b234d
          
          &.form-myicon
            background url(./assets/clock.png) PWX center no-repeat #1b234d
          
        div > li
          // padding-left PW
          .ds-button.el-menu-item
            padding-left 3*PW !important
            border-bottom 1px solid #555
            &:before
              left .1rem !important
      footer
        background #313a64
        padding 0 0 PW PW
        height auto
      footer.hide-info + ul
      footer.shorter + ul
        top .45rem
      footer.hide-info.shorter + ul
        top .5rem
    
    .dialog-container
      &.has-lefter
        left 1.8rem
      left 0
      background #dedede
      top 1rem
      .dialog-page
        .followDetail-page-content
          bottom .6rem
          &:after
            display none
          
        .followDetail-page
          .mask
            background #666
          // position static
          .buttons
            bottom 0
            // position static !important
          
            
        GBG = #48525c
        BARGB = #343d46
        BTNBG = #5b646d
        // &.game-page 
        // &.game-page .game-content
        //   width 12rem !important
        //   max-width 12rem !important
        &.trend-chart-page .game-info
          padding-left 1rem
        &.game-page .game-info
          .left .title
            padding-left 1rem
          background-color GBG
          .ds-button:not(.text-button):not(.instruction)
            background-color BTNBG
        &.game-page .game-content
          .pay + .ds-checkbox-label
          .pay + .ds-checkbox-label + span
            display none
            
          // overflow-x visible
          // overflow-y auto
          background-color GBG
          .game-recent-order
          .game-info
          .menu
            background-color GBG
          .lucky-numbers
          .menu .row
          .inner-bar
            background BARGB
            
            &:not(.amout-bar) .left .ds-button
            input
            .ds-checkbox
              background-color BTNBG
              &.selected
                background-color BLUE
          .follow-list input
          .follow-list .el-checkbox__inner
            background-color BTNBG
            &.selected
              background-color BLUE
              
          .game-info .ds-button:not(.text-button)
            background-color BTNBG
          


        top 0 !important
        bottom 0 !important
        box-shadow none
        &.full
          left 2*PW !important
          right 2*PW !important
          bottom 0 !important
          top 0 !important
        
      
     .login .try.ds-button
       display none

     .login-test
      .routers
        width 10rem
        .el-col-8
          width 50%
      .col-content
        height 1rem
        .signal-bar
          position relative
          line-height 1.3rem
          top .1rem
          margin-left PWX
          display inline-block
        
        .timer
          position absolute
          right PWX
          top 0
          line-height 1.3rem
          .time
            font-size .2rem
          
       

  // rewrite table
  #app .dialog-container 
    background-color #e1eaf0
    .dialog-page:not(.game-page)
      top PW !important
      background-color #e1eaf0
      
  .dialog-page.activity-item-page
    .scroll-content
      bottom auto
  .dialog-page:not(.game-page):not(.activity-item-page)
    background-color #e1eaf0
    .scroll-content
      & > *
        &:not(.ds-button-group):not(.filters)
          background-color #fff
        &:not(class*='ds-icon')
          // background-color #fff
          padding-left PWX
          padding-right PWX
        &:last-child
          padding-bottom PWX
    
      &.me-topup .form 
        padding 0 PWX PWX PWX
        .item:first-child
          margin-top 0
        
    &.group-page .scroll-content
      // .el-table
        // background #f8f8f8f8
        // padding PW
        // background-color #fff
    
  .dialog-page:not(.game-page):not(.trend-chart-page)
    table thead
      background-color #e1eaf0
      tr th
        padding .05rem 0
    table tbody tr td
      border-bottom 1px solid #ddd !important
  .ds-button
  .ds-button-group
  .el-input
  .el-select
  .ds-input
  .el-input__inner
    border-radius 0 !important
    box-shadow none !important
  
  #app.classic footer .icon-button
    width .8rem
  

  .el-table__empty-block
    height 0
    background none
  .el-table__empty-text
    position static
  #app .dialog-container .dialog-page.help-page.vip-page
    width 12rem !important
    
    // .scroll-content
    // background-color #fff !important
  #app .dialog-container .dialog-page:not(.game-page) .scroll-content
    &:not(.me-topup)
      .notice
        margin-top 0 !important
        margin-bottom .3rem !important
        position relative
        top .2rem
    .bonus-table
      margin-top .2rem !important
      max-width 10rem !important
    .cashpwd-form.form
      margin 0
      padding 0 PWX
    &.function-help 
    &.play-help 
      padding 0 PWX
      // pre
      .content
        padding PWX
    
    &.vip-introduction

      padding 0 PWX
      pre
      .content
        padding PWX
        
    &.feedback-help
      &>:first-child
        padding PWX
    &.contract .c
      padding PWX
      background-position right .2rem top .2rem

    &.gift-center .gift-list
      display block
      padding PW
      & > .ticket
        float none
    &.activity-center
      .banner
        width 48%
        margin 0.5*PW 1%
        
    .table-list
      margin-top PW
      p:first-child
        margin-top 0 !important
    // &:before
    //   position absolute
    //   content ''
    //   height PW
    //   left 0
    //   right 0
    //   bottom .4rem
    //   z-index 1
    //   background inherit
      
    &:after
      margin-top PWX
      position relative
      display block
      content '浏览器建议：首选IE 11浏览器，其次为火狐浏览器。'
      height .8rem
      line-height .8rem
      padding 0 .3rem
      color #999
      border 1px solid #d0dae4
      background url(assets/prey-logo.png) center right .2rem no-repeat #ebf0f5
      text-align left
  
  .modal .box-wrapper .box
    radius(0)